appname = BeeGoExample
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbDriver = "postgres"
dbString = "sslmode=disable host=localhost user=postgres password=cicilaja dbname=todolist"
dbForce = false
dbVerbose = true